.ra-ab1-content {
	margin: 0 auto;
	padding: 0px 15px;
	max-width: 1690px;
}
.ra-ab1-text-area {
	gap: 40px 60px;
	@media #{$xl} {
		gap: 40px 30px;
	}
	@media #{$lg,$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
	}
	.ra-sec-title1 {
		@media #{$lg,$md,$sm,$xs,$xxs} {
			padding-top: 0;
		}
	}
}
.ra-ab1-list {
	li {
		font-size: 17px;
		margin: 0px 10px;
		font-weight: 600;
		i {
			margin-right: 5px;
			color: var(--ra-base-c1);
		}
	}
}
.ra-ab1-ft-item {
	.inner-item {
		overflow: hidden;
		border-radius: 10px;
		&:before {
			top: 0;
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
		}
	} 
	.item-text {
		left: 30px;
		bottom: 30px;
		max-width: 280px;
		position: absolute;
		span {
			color: #fff;
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 10px;
			i {
				margin-left: 15px;
			}
		}
		h3 {
			color: #fff;
			font-size: 30px;
			font-weight: 800;
		}
	}
}
.ra-ab1-bottom-area {
	margin: 0 auto;
	max-width: 1430px;
	@media #{$lg,$md,$sm,$xs,$xxs} {
		gap: 30px;
		flex-wrap: wrap;
		margin-top: 40px;
		justify-content: center !important;
	}
}
.ra-ab1-btm1 {
	margin-top: -15px;
	@media #{$lg,$md,$sm,$xs,$xxs} {
		margin-top: 0;
	}
}
.ra-ab1-btm3 {
	margin-top: 135px;
	@media #{$lg,$md,$sm,$xs,$xxs} {
		margin-top: 0;
	}
}
.ra-ab1-btm2 {
	.item-inner {
		padding: 35px;
		max-width: 400px;
		margin-top: -65px;
		border-radius: 15px;
		background-color: #292937;
		@media #{$lg,$md,$sm,$xs,$xxs} {
			margin-top: 0;
		}
		.item-text {
			span {
				color: #fff;
				font-size: 15px;
				font-weight: 600;
				margin-bottom: 10px;
				i {
					margin-left: 20px;
				}
			}
			h3 {
				color: #fff;
				font-size: 30px;
				font-weight: 800;
				padding-bottom: 20px;
			}
		}
	} 
}